{
  "APP_URL": "http://YOUR_SERVER_ADDRESS:8081",
  "API_URL": "http://YOUR_SERVER_ADDRESS:5001",
  "TESTING": false,
  "IDENTIFIER_PREFIX": "mydatalab",
  "EMAIL_AUTH_SMTP_SETTINGS": {
    "MAIL_SERVER": "YOUR_SMTP_SERVER",
    "MAIL_PORT": 587,
    "MAIL_USERNAME": "YOUR_EMAIL@DOMAIN.COM",
    "MAIL_USE_TLS": true,
    "MAIL_DEFAULT_SENDER": "YOUR_EMAIL@DOMAIN.COM"
  },
  "EMAIL_AUTO_ACTIVATE_ACCOUNTS": true,
  "GITHUB_AUTO_ACTIVATE_ACCOUNTS": true,
  "ORCID_AUTO_ACTIVATE_ACCOUNTS": true,
  "AUTO_ACTIVATE_ACCOUNTS": true,
  "MAIL_PASSWORD": "iycmdgkatzlotbhk",
  "EMAIL_DOMAIN_ALLOW_LIST": [
    "gmail.com",
    "ed.ac.uk"
  ],
  "GITHUB_ORG_ALLOW_LIST": [],
  "DEPLOYMENT_METADATA": {
    "INSTANCE_NAME": "Production Datalab",
    "CONTACT_EMAIL": "YOUR_EMAIL@DOMAIN.COM",
    "ORGANIZATION": "Ian's Organization"
  },
  "ORCID_OAUTH_CLIENT_ID": "APP-2FNHDV3L4HC1NG7Z",
  "ORCID_OAUTH_CLIENT_SECRET": "4900c93f-6e95-41e7-aff2-13321d9d55c5",
  "OAUTHLIB_INSECURE_TRANSPORT": true,
  "FORCE_ENABLE_EMAIL_AUTH": true,
  "FORCE_ENABLE_ORCID_OAUTH": true,
  "ORCID_OAUTH_REDIRECT_URI": "http://YOUR_SERVER_ADDRESS:5001/login/orcid/authorized"
}
